PC_Monitor_V3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PC_Monitor_V3"
    xmlns:cpb="clr-namespace:CircularProgressBarApp" x:Class="PC_Monitor_V3.MainWindow"
    mc:Ignorable="d"
    Title="PC Monitor V3" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--#region CPU_LOAD-->
        <StackPanel Height="140" Width="140" Margin="266,31,386,248">
            <Grid Height="140">
                <cpb:CircularProgressBar
                    x:Name="CPU_LOAD_CPB"
                    Thickness="7"
                    Radius="60"
                    Value="{Binding ProgressValue}"
                    Style="{StaticResource CircularProgressBarStyle}"
                    Background="Red"
                    Fill="Transparent"
                    Stroke="DarkGray"
                    StrokeThickness="3"
                    StrokeMode="Middle"
                    EndLineCap="Triangle"
                    Height="140"
                    Width="120"/>
                <TextBlock
                   x:Name="CPU_LOAD_TEXT"
                   Grid.Row="2"
                   Text="{Binding Path=Angle, ElementName=cpb}"
                   FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Transparent"
                   Foreground="Black" FontFamily="Calibri" TextAlignment="Center" />
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
